<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AntennaNet</title>

  <meta property="og:type" content="website">
  <meta property="og:title" content="AntennaNet">
  <meta name="description" content="CDRA S11 parameter calculation using Machine Learning.">
  <meta property="og:description" content="CDRA S11 parameter calculation using Machine Learning.">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="text-white container my-2">
    <h1 class="text-center">Adjacent Coaxial Line Fed CDRA Optimization using ML Algorithms</h3>
      <hr />
      <div class="row">
        <div class="col-lg-6 col-md-12 text-center"><img src="/static/antenna.png" alt="antenna-design">
          <div class="py-5">
            <h5>Vivek Rai<sup>1</sup>, Ankit Kumar Kushwaha<sup>1</sup>, Gaurav Kumar<sup>1</sup>, Vinay
              Kumar<sup>1</sup>, Pinku Ranjan<sup>2</sup>, Harshit Gupta<sup>2</sup></h5>
            <p><i class="text-italic"><sup>1</sup>Department of Electronics and Communication Engineering, MNNIT
                Allahabad<br />
                Prayagraj, Uttar Pradesh, 211004, India<br />
                [<a href="mailto:vivekrai@mnnit.ac.in">vivekrai</a>, <a href="mailto:gavrav@mnnit.ac.in">gavrav</a>,
                <a href="mailto:ankitkk@mnnit.ac.in">ankitkk</a>, <a
                  href="mailto:vinay.k@mnnit.ac.in">vinay.k</a>]@mnnit.ac.in</i></p>
            <p><i class="text-italic"><sup>2</sup>Atal Bihari Vajpayee-Indian Institute of Information Technology
                and Management, Gwalior<br />
                Gwalior, Madhya Pradesh, 474015, India<br />
                [<a href="mailto:pinkuranjan@iiitm.ac.in">pinkuranjan</a>, <a
                  href="mailto:mtcn_202005@iiitm.ac.in">mtcn_202005</a>]@iiitm.ac.in</i></p>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 text-center px-4">
          <h5 class="antenna-desc text-white">
            <p> This project has been done in the partial fulfillment of the
              requirement for the award of Bachelor of Technology in Electronics and
              Communication Engineering to the Electronics and Communication Engineering
              Department, Motilal Nehru National Institute of Technology, Allahabad.</p>

            <p>This project uses the Machine Learning algorithm to compute the S11 parameter of a cylindrical dielectric
              resonator antenna. Compared to the conventional methods, it takes much less time to generate the results
              with
              comparable accuracy. It gives the S11 value by inputting the height[9mm-11mm], radius[7mm-9mm], and
              frequency[4GHz-12GHz] for the same type of antenna.</p>

            <p>The antenna design of the cylindrical DRA used for this project is shown above. Cylindrical-substrate in
              the
              antenna is made of Al2O3 ceramic. A conductive metal ground plane is placed over the cylindrical DRA.
              Excitation
              is provided through a coaxial supplied line located near the cylindrical resonator. The probe is
              positioned on
              the z-axis.</p>

            <p>This project is now open for anyone to use and generate results for their own same type of antenna.</p>
          </h5>
          <button class="btn btn-primary"><a href="/single">Individual Result</a></button>
          <button class="btn btn-primary"><a href="/range">Range Result</a></button>
        </div>
      </div>
  </div>
</body>
<style>
  p {
    font-size: 1.2rem;
  }

  @media (max-width: 992px) {
    p {
      font-size: 1.2rem;
    }
  }

  @media (max-width: 768px) {
    p {
      font-size: 1.2rem;
    }
  }

  @media (max-width: 576px) {
    p {
      font-size: 1rem;
    }
  }

  h5 {
    font-size: 1.6rem;
  }

  @media (max-width: 992px) {
    h5 {
      font-size: 1.4.5rem;
    }
  }

  @media (max-width: 768px) {
    h5 {
      font-size: 1.3rem;
    }
  }

  @media (max-width: 576px) {
    h5 {
      font-size: 1.15rem;
    }
  }

  body {
    margin: 0;
    font-family: "Times New Roman", Times, serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #fc5c7d;
    background: -webkit-linear-gradient(to right, #6a82fb, #fc5c7d);
    background: linear-gradient(to right, #6a82fb, #fc5c7d);

    background-position: center;
    background-size: cover;
    min-height: 700px;
    scroll-behavior: smooth;
    max-width: 100%;
    overflow-x: hidden;
    /* overflow: hidden; */
  }

  img {
    width: 80%;
  }

  .antenna-desc {
    text-indent: 2rem;
    text-align: justify;
  }

  a {
    text-decoration: none;
    color: white;
  }

  button.bt n {
    font-family: Arial, Helvetica, sans-serif;
  }

  button.btn a {
    text-decoration: none;
    color: white;
  }
</style>

</html>