<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AntennaNet</title>

  <meta property="og:type" content="website">
  <meta property="og:title" content="AntennaNet">
  <meta name="description" content="CDRA S11 parameter calculation using Machine Learning.">
  <meta property="og:description" content="CDRA S11 parameter calculation using Machine Learning.">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</head>

<body>
  <div class="container">
    <div class="input-form container">
      <h1>Enter required range values to predict S11 in db</h1>
      <form action="/range" method="POST">
        
        <div class="form-group mb-3">
          <label class="mb-2">Enter Height range in [mm]* (min: 9mm, max: 11mm)</label>
          <div class="form-input-group">
            <input type="number" class="form-control" name="height_start" placeholder="Range start [mm]" min="9" max="11" required />
            <input type="number" class="form-control" name="height_end" placeholder="Range end [mm]" min="9" max="11" required />
            <input type="number" class="form-control" name="height_step" placeholder="Linear step value" min="1" required />
          </div>
        </div>

        <div class="form-group mb-3">
          <label class="mb-2">Enter Radius range in [mm]* (min: 7mm, max: 9mm)</label>
          <div class="form-input-group">
            <input type="number" class="form-control" name="radius_start" placeholder="Range start [mm]" min="7" max="9" required />
            <input type="number" class="form-control" name="radius_end" placeholder="Range end [mm]" min="7" max="9" required />
            <input type="number" class="form-control" name="radius_step" placeholder="Linear step value" min="1" required />
          </div>
        </div>

        <div class="form-group mb-3">
          <label class="mb-2">Enter Frequency range in [GHz]* (min: 4GHz, max: 12GHz)</label>
          <div class="form-input-group">
            <input type="number" class="form-control" name="freq_start" placeholder="Range start [GHz]" min="4" max="12" required />
            <input type="number" class="form-control" name="freq_end" placeholder="Range end [GHz]" min="4" max="12" required />
            <input type="number" class="form-control" name="freq_step" placeholder="Linear step value" min="1" required />
          </div>
        </div>

        <button class="btn btn-primary" type="submit">
          Get Result
        </button>
      </form>
    </div>
  </div>
</body>
<style>
  body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background: #fc5c7d;
    background: -webkit-linear-gradient(to right, #6a82fb, #fc5c7d);
    background: linear-gradient(to right, #6a82fb, #fc5c7d);

    background-position: center;
    background-size: cover;
    min-height: 700px;
    scroll-behavior: smooth;
    overflow-x: hidden;
  }

  body .container {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 700px;
  }

  div.input-form {
    max-width: 700px;
    text-align: center;
    color: azure;
  }

  div.input-form .alert {
    font-weight: 500;
  }

  div.input-form Form {
    padding: 1.5rem;
    border-radius: 5px;
    min-width: 400px;
  }

  .input-form label {
    display: block;
    text-align: left;
    padding-left: 1rem;
    color: antiquewhite;
    font-weight: 500;
    font-size: 1.15rem;
  }

  .input-form .form-input-group {
    display: flex;
  }

  .input-form input {
    display: inline;
    margin-top: 1rem;
    height: 2.5rem;
    border-radius: 200px;
    border: 1px dotted grey;
    padding: 0.5rem 1rem;
    line-height: 1.5rem;
  }

  .input-form button {
    border-radius: 200px;
    padding: 0.5rem 1rem;
    font-weight: 500;
    margin-top: 1rem;
  }

  div.input-form {
    max-width: 700px;
    text-align: center;
    color: azure;
  }

  div.input-form .alert {
    font-weight: 500;
  }

  div.input-form Form {
    padding: 1.5rem;
    border-radius: 5px;
    min-width: 400px;
  }

  .input-form label {
    display: block;
    text-align: left;
    padding-left: 1rem;
    color: antiquewhite;
    font-weight: 500;
    font-size: 1.15rem;
  }

  .input-form input {
    display: block;
    margin-top: 1rem;
    margin: auto 10px;
    height: 2.5rem;
    border-radius: 200px;
    border: 1px dotted grey;
    padding: 0.5rem 1rem;
    line-height: 1.5rem;
    max-width: 250px;

  }

  .input-form button {
    border-radius: 200px;
    padding: 0.5rem 1rem;
    font-weight: 500;
    margin-top: 1rem;
  }
</style>

</html>